[program:redis-server-wrapper]
autorestart = true
autostart = %(ENV_ENABLE_REDIS_WRAPPER)s
command = /usr/sbin/redis-server-wrapper --verbose
priority = 50
startsecs = 4
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
user = redis
