[program:redis-server-wrapper]
priority = 100
command = /usr/sbin/redis-server-wrapper
autostart = %(ENV_REDIS_AUTOSTART_REDIS_WRAPPER)s
startsecs = 1
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/redis/redis.log
stdout_events_enabled = true
user = redis