[program:redis-server-wrapper]
autorestart = true
autostart = %(ENV_REDIS_AUTOSTART_REDIS_WRAPPER)s
command = /usr/sbin/redis-server-wrapper
priority = 100
redirect_stderr = true
startsecs = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
user = redis
