# ------------------------------------------------------------------------------
# Naming convention:
#
#    centos-ssh-redis@.service = {service-unit-install-template-name}
#             |
#             +----------------- {image-name}
#
#    redis@.service = {service-unit-template-name}
#      |
#      +------------- {service-unit-name}
#
#    redis@1.service = {service-unit-instance-name}
#      |   |
#      |   +---------- {service-unit-instance}
#      +-------------- {service-unit-name}
#
#    redis.1 = {service-unit-long-name}
#      |   |
#      |   +-- {service-unit-instance}
#      +------ {service-unit-name}
#
# To install:
#     sudo cat {service-unit-install-template-name} \
#       > /etc/systemd/system/{service-unit-template-name}
#     sudo systemctl daemon-reload
#     sudo systemctl enable -f {service-unit-instance-name}
#
# Start using:
#     sudo systemctl [start|stop|restart|kill|status] \
#       {service-unit-instance-name}
#
# Debugging:
#     sudo systemctl status {service-unit-instance-name}
#     journalctl -fn 50 -u {service-unit-instance-name}
#
# To uninstall:
#     sudo systemctl disable -f {service-unit-instance-name}
#     sudo systemctl daemon-reload
#     sudo systemctl stop {service-unit-instance-name}
#     sudo rm /etc/systemd/system/{service-unit-template-name}
#     sudo docker rm -f {service-unit-long-name}
# ------------------------------------------------------------------------------

[Unit]
Description=centos-ssh-redis // %p@%i
Requires=docker.service
After=docker.service

[Service]
Restart=on-failure
RestartSec=8
TimeoutStartSec=1200
Environment="DOCKER_CONTAINER_OPTS="
Environment="DOCKER_IMAGE_NAME=centos-ssh-redis"
Environment="DOCKER_IMAGE_PACKAGE_PATH=/var/opt/scmi/packages"
Environment="DOCKER_IMAGE_TAG={{RELEASE_VERSION}}"
Environment="DOCKER_PORT_MAP_TCP_6379=6379"
Environment="DOCKER_PORT_MAP_UDP_6379=NULL"
Environment="DOCKER_USER=jdeathe"
Environment="ENABLE_REDIS_BOOTSTRAP=true"
Environment="ENABLE_REDIS_WRAPPER=true"
Environment="REDIS_MAXMEMORY=64mb"
Environment="REDIS_MAXMEMORY_POLICY=allkeys-lru"
Environment="REDIS_MAXMEMORY_SAMPLES=5"
Environment="REDIS_OPTIONS="
Environment="REDIS_TCP_BACKLOG=1024"
Environment="SYSCTL_NET_CORE_SOMAXCONN=1024"
Environment="SYSCTL_NET_IPV4_IP_LOCAL_PORT_RANGE=1024 65535"
Environment="SYSCTL_NET_IPV4_ROUTE_FLUSH=1"
Environment="SYSTEM_TIMEZONE=UTC"

# Initialisation: Load image from local storage if available, otherwise pull.
ExecStartPre=/bin/bash -c \
  "if [[ -z \"$(/usr/bin/docker images -q \
      ${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG} \
    )\" ]] \
    && [[ -z \"$(/usr/bin/docker images -q \
      docker.io/${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG} \
    )\" ]]; \
  then \
    if [[ -f ${DOCKER_IMAGE_PACKAGE_PATH}/${DOCKER_USER}/${DOCKER_IMAGE_NAME}.${DOCKER_IMAGE_TAG}.tar.xz ]]; \
    then \
      printf -- '%%s/%%s/%%s.%%s.tar.xz\n' \
        \"${DOCKER_IMAGE_PACKAGE_PATH}\" \
        \"${DOCKER_USER}\" \
        \"${DOCKER_IMAGE_NAME}\" \
        \"${DOCKER_IMAGE_TAG}\" \
      | /usr/bin/xargs /usr/bin/xz -dc \
      | /usr/bin/docker load; \
    else \
      printf -- '%%s/%%s:%%s\n' \
        \"${DOCKER_USER}\" \
        \"${DOCKER_IMAGE_NAME}\" \
        \"${DOCKER_IMAGE_TAG}\" \
      | /usr/bin/xargs /usr/bin/docker pull; \
    fi; \
  fi"

# Terminate existing container to allow for redeployment
ExecStartPre=-/bin/bash -c \
  "if [[ -n $(/usr/bin/docker ps -aq --filter \"name=%p.%i\") ]]; \
  then \
    if [[ -n $(/usr/bin/docker ps -aq \
        --filter \"name=%p.%i\" \
        --filter \"status=paused\" \
      ) ]]; \
    then \
      /usr/bin/docker unpause %p.%i; \
    fi; \
    if [[ -n $(/usr/bin/docker ps -aq \
        --filter \"name=%p.%i\" \
        --filter \"status=running\" \
      ) ]]; \
    then \
      /usr/bin/docker stop %p.%i; \
    fi; \
    if [[ -n $(/usr/bin/docker ps -aq --filter \"name=%p.%i\") ]]; \
    then \
      /usr/bin/docker rm -f %p.%i; \
    fi; \
  fi"

# Startup
ExecStart=/bin/bash -c \
  "exec /usr/bin/docker run \
    --name %p.%i \
    --sysctl \"net.core.somaxconn=${SYSCTL_NET_CORE_SOMAXCONN}\" \
    --sysctl \"net.ipv4.ip_local_port_range=${SYSCTL_NET_IPV4_IP_LOCAL_PORT_RANGE}\" \
    --sysctl \"net.ipv4.route.flush=${SYSCTL_NET_IPV4_ROUTE_FLUSH}\" \
    --env \"ENABLE_REDIS_BOOTSTRAP=${ENABLE_REDIS_BOOTSTRAP}\" \
    --env \"ENABLE_REDIS_WRAPPER=${ENABLE_REDIS_WRAPPER}\" \
    --env \"REDIS_MAXMEMORY=${REDIS_MAXMEMORY}\" \
    --env \"REDIS_MAXMEMORY_POLICY=${REDIS_MAXMEMORY_POLICY}\" \
    --env \"REDIS_MAXMEMORY_SAMPLES=${REDIS_MAXMEMORY_SAMPLES}\" \
    --env \"REDIS_OPTIONS=${REDIS_OPTIONS}\" \
    --env \"REDIS_TCP_BACKLOG=${REDIS_TCP_BACKLOG}\" \
    --env \"SYSTEM_TIMEZONE=${SYSTEM_TIMEZONE}\" \
    $(if [[ ${DOCKER_PORT_MAP_TCP_6379} != NULL ]]; \
    then \
      if /bin/grep -qE \
          '^([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}:)?[1-9][0-9]*$' \
          <<< \"${DOCKER_PORT_MAP_TCP_6379}\"; \
        && /bin/grep -qE \
          '^.+\.[0-9]+(\.[0-9]+)?$' \
          <<< %p.%i; \
      then \
        printf -- '--publish %%s%%s:6379/tcp' \
          $(\
            /bin/grep -o \
              '^[0-9\.]*:' \
              <<< \"${DOCKER_PORT_MAP_TCP_6379}\" \
          ) \
          $(( \
            $(\
              /bin/grep -oE \
                '[0-9]+$' \
                <<< \"${DOCKER_PORT_MAP_TCP_6379}\" \
            ) \
            + $(\
              /bin/grep -oE \
                '^[0-9]+' \
                <<< %i \
            ) \
            - 1 \
          )); \
      else \
        printf -- '--publish %%s:6379/tcp' \
          \"${DOCKER_PORT_MAP_TCP_6379}\"; \
      fi; \
    fi) \
    $(if [[ ${DOCKER_PORT_MAP_UDP_6379} != NULL ]]; \
    then \
      if /bin/grep -qE \
          '^([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}:)?[1-9][0-9]*$' \
          <<< \"${DOCKER_PORT_MAP_UDP_6379}\"; \
        && /bin/grep -qE \
          '^.+\.[0-9]+(\.[0-9]+)?$' \
          <<< %p.%i; \
      then \
        printf -- '--publish %%s%%s:6379/udp' \
          $(\
            /bin/grep -o \
              '^[0-9\.]*:' \
              <<< \"${DOCKER_PORT_MAP_UDP_6379}\" \
          ) \
          $(( \
            $(\
              /bin/grep -oE \
                '[0-9]+$' \
                <<< \"${DOCKER_PORT_MAP_UDP_6379}\" \
            ) \
            + $(\
              /bin/grep -oE \
                '^[0-9]+' \
                <<< %i \
            ) \
            - 1 \
          )); \
      else \
        printf -- '--publish %%s:6379/udp' \
          \"${DOCKER_PORT_MAP_UDP_6379}\"; \
      fi; \
    fi) \
    ${DOCKER_CONTAINER_OPTS} \
    ${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}"

ExecStop=/usr/bin/docker stop --time 10 %p.%i

[Install]
DefaultInstance=1
WantedBy=multi-user.target
